{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guia",
      "runtimeExecutable": "C:/Users/Dell/AppData/Local/Microsoft/WindowsApps/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/python.exe",
      "runtimeArgs": ["-m", "flask", "--app", "app", "run", "--debug", "--port", "5001"],
      "port": 5001
    }
  ]
}
